@gray-f: #f5f7f9;
@gray-d: #dadbdc;
@gray-hover: #f3f3f3;
@blue-2: #2d8cf0;
@blue-lingt: #97c5f5;

@color-blue: #0080FF;
@color-red: red;
@color-gray-E: #E9E9E9;
@color-gray-F: #F7F7F7;
@color-orange-F: #fa7821;


  /* 取消radio-group-button focus部分样式 */
  .ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus {
    box-shadow: -1px 0 0 0 #2d8cf0
  }